{
  "name": "y",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "formidable": "^1.2.1",
    "pug": "^2.0.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.2"
  },
  "scripts": {
    "start": "set PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8001/",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "cross-env": "^5.1.4",
    "nodemon": "^1.17.3"
  },
  "author": "Eric & Jack",
  "license": "MIT"
}
